MDF Database:  version 1.0
MDF_INFO | comb_lock_logic | XC9572-7-PC44
MACROCELL | 0 | 17 | q0
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 1
INPUTS | 4 | q1.LFBK  | x1  | x0  | q0.LFBK
INPUTMC | 2 | 0 | 16 | 0 | 17
INPUTP | 2 | 89 | 58
EQ | 6 | 
   q0.D = x1 & x0 & q1.LFBK
	# x1 & q0.LFBK & q1.LFBK
	# !x1 & !x0 & !q1.LFBK
	# x0 & q0.LFBK & q1.LFBK;
   q0.CLK = clk;	// GCK
   q0.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 16 | q1
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 1
INPUTS | 4 | q1.LFBK  | x1  | x0  | q0.LFBK
INPUTMC | 2 | 0 | 16 | 0 | 17
INPUTP | 2 | 89 | 58
EQ | 5 | 
   q1.D = x0 & q1.LFBK
	# x1 & q0.LFBK & q1.LFBK
	# !x1 & x0 & q0.LFBK;
   q1.CLK = clk;	// GCK
   q1.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 1 | u_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | q1.LFBK  | q0.LFBK
INPUTMC | 2 | 0 | 16 | 0 | 17
EQ | 1 | 
   u = q0.LFBK & q1.LFBK;

PIN | clk | 4096 | 0 | N/A | 20 | 2 | 0 | 17 | 0 | 16
PIN | reset | 65536 | 0 | N/A | 91 | 2 | 0 | 17 | 0 | 16
PIN | x1 | 64 | 0 | N/A | 89 | 2 | 0 | 17 | 0 | 16
PIN | x0 | 64 | 0 | N/A | 58 | 2 | 0 | 17 | 0 | 16
PIN | u | 536871040 | 0 | N/A | 11
