Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 2-27-2021  6:49PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  stopwatch.ngd
output file: stopwatch.pad
Part type:   xc9572
Speed grade: -7
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|digit<0>|O|I/O|OUTPUT|||||||||
P2|hundradelspuls|I|I/O|INPUT|||||||||
P3|TIE||I/O||||||||||
P4|digit<2>|O|I/O|OUTPUT|||||||||
P5|clk|GCK|I/O/GCK1||||||||||
P6|muxfrekvens|GCK|I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|digit<4>|O|I/O|OUTPUT|||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|start_stopp|I|I/O|INPUT|||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|display<1>|I/O|I/O|BIDIR|||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|display<0>|I/O|I/O|BIDIR|||||||||
P21|VCC||VCCINT||||||||||
P22|digit<1>|O|I/O|OUTPUT|||||||||
P23|GND||GND||||||||||
P24|raknar|I/O|I/O|BIDIR|||||||||
P25|TIE||I/O||||||||||
P26|nollstallning|I|I/O|INPUT|||||||||
P27|TIE||I/O||||||||||
P28|digit<7>|O|I/O|OUTPUT|||||||||
P29|TIE||I/O||||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|TIE||I/O||||||||||
P34|visningslage|I|I/O|INPUT|||||||||
P35|digit<5>|O|I/O|OUTPUT|||||||||
P36|reset|I|I/O|INPUT|||||||||
P37|TIE||I/O||||||||||
P38|digit<6>|O|I/O|OUTPUT|||||||||
P39|TIE||I/O/GSR||||||||||
P40|TIE||I/O/GTS2||||||||||
P41|VCC||VCCINT||||||||||
P42|TIE||I/O/GTS1||||||||||
P43|digit<3>|O|I/O|OUTPUT|||||||||
P44|TIE||I/O||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


