AUTO_TS_P2P:FROM:muxfrekvens:TO:display<1>:1
AUTO_TS_F2P:FROM:mux_counter<1>.Q:TO:display<1>:1
AUTO_TS_P2P:FROM:muxfrekvens:TO:display<0>:1
AUTO_TS_F2P:FROM:mux_counter<0>.Q:TO:display<0>:1
AUTO_TS_P2P:FROM:clk:TO:raknar:1
AUTO_TS_F2P:FROM:ce.Q:TO:raknar:1
AUTO_TS_P2P:FROM:clk:TO:digit<0>:1
AUTO_TS_P2P:FROM:muxfrekvens:TO:digit<0>:1
AUTO_TS_P2P:FROM:visningslage:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_sec_0<0>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:mux_counter<1>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:mux_counter<0>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_sec_0<2>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_sec_1<2>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_100_0<2>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_100_1<2>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_min_0<2>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_min_1<2>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_sec_0<1>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_100_1<0>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_100_1<1>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_sec_1<3>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_sec_0<3>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_100_0<3>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_100_1<3>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_min_1<3>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_min_0<3>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_min_0<0>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_min_0<1>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_min_1<0>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_min_1<1>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_sec_1<1>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_100_0<1>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_100_0<0>.Q:TO:digit<0>:1
AUTO_TS_F2P:FROM:counter_sec_1<0>.Q:TO:digit<0>:1
AUTO_TS_P2P:FROM:clk:TO:digit<1>:1
AUTO_TS_P2P:FROM:muxfrekvens:TO:digit<1>:1
AUTO_TS_P2P:FROM:visningslage:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_sec_0<0>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:mux_counter<0>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_100_0<0>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_min_0<0>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:mux_counter<1>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_sec_0<2>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_sec_1<2>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_100_0<2>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_100_1<2>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_min_0<2>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_min_1<2>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_sec_1<1>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_sec_0<1>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_100_0<1>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_100_1<1>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_min_1<1>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_min_0<1>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_sec_1<0>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_min_1<0>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_100_1<0>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_sec_1<3>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_sec_0<3>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_100_0<3>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_100_1<3>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_min_1<3>.Q:TO:digit<1>:1
AUTO_TS_F2P:FROM:counter_min_0<3>.Q:TO:digit<1>:1
AUTO_TS_P2P:FROM:clk:TO:digit<2>:1
AUTO_TS_P2P:FROM:muxfrekvens:TO:digit<2>:1
AUTO_TS_P2P:FROM:visningslage:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_sec_0<0>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:mux_counter<1>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:mux_counter<0>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_sec_0<3>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_min_1<0>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_min_1<3>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_min_1<2>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_sec_0<2>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_100_0<1>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_100_0<2>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_sec_0<1>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_min_0<1>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_min_0<2>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_sec_1<2>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_sec_1<3>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_sec_1<1>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_100_1<1>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_100_1<2>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_min_1<1>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_100_1<0>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_100_1<3>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_sec_1<0>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_100_0<0>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_100_0<3>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_min_0<0>.Q:TO:digit<2>:1
AUTO_TS_F2P:FROM:counter_min_0<3>.Q:TO:digit<2>:1
AUTO_TS_P2P:FROM:clk:TO:digit<3>:1
AUTO_TS_P2P:FROM:muxfrekvens:TO:digit<3>:1
AUTO_TS_P2P:FROM:visningslage:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_sec_1<0>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:mux_counter<1>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:mux_counter<0>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_sec_0<2>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_sec_1<2>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_100_0<2>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_100_1<2>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_min_0<2>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_min_1<2>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_sec_1<1>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_sec_0<1>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_100_0<1>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_100_1<1>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_min_1<1>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_min_0<1>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_sec_1<3>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_sec_0<3>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_100_0<3>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_100_1<3>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_min_1<3>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_min_0<3>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_100_0<0>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_100_1<0>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_min_0<0>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_min_1<0>.Q:TO:digit<3>:1
AUTO_TS_F2P:FROM:counter_sec_0<0>.Q:TO:digit<3>:1
AUTO_TS_P2P:FROM:clk:TO:digit<5>:1
AUTO_TS_P2P:FROM:muxfrekvens:TO:digit<5>:1
AUTO_TS_P2P:FROM:visningslage:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_sec_0<0>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:mux_counter<1>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:mux_counter<0>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_sec_0<1>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_100_0<0>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_sec_0<2>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_sec_1<2>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_100_0<2>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_100_1<2>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_min_0<2>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_min_1<2>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_sec_1<3>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_sec_0<3>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_100_0<3>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_100_1<3>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_min_1<3>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_min_0<3>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_100_1<0>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_min_0<0>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_100_0<1>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_100_1<1>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_sec_1<1>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_sec_1<0>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_min_1<0>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_min_0<1>.Q:TO:digit<5>:1
AUTO_TS_F2P:FROM:counter_min_1<1>.Q:TO:digit<5>:1
AUTO_TS_P2P:FROM:clk:TO:digit<6>:1
AUTO_TS_P2P:FROM:muxfrekvens:TO:digit<6>:1
AUTO_TS_P2P:FROM:visningslage:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_100_0<0>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_100_0<1>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:mux_counter<1>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:mux_counter<0>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_sec_0<2>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_sec_1<2>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_100_0<2>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_100_1<2>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_min_0<2>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_min_1<2>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_sec_1<0>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_sec_1<1>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_sec_1<3>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_sec_0<3>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_100_0<3>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_100_1<3>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_min_1<3>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_min_0<3>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_sec_0<1>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_min_1<0>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_min_1<1>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_sec_0<0>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_100_1<0>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_100_1<1>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_min_0<0>.Q:TO:digit<6>:1
AUTO_TS_F2P:FROM:counter_min_0<1>.Q:TO:digit<6>:1
AUTO_TS_P2P:FROM:clk:TO:digit<4>:1
AUTO_TS_P2P:FROM:muxfrekvens:TO:digit<4>:1
AUTO_TS_P2P:FROM:visningslage:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_100_1<0>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_100_1<1>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_100_1<3>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:mux_counter<1>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:mux_counter<0>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_sec_0<0>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_sec_0<1>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_sec_0<3>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_sec_1<0>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_sec_1<1>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_sec_1<3>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_min_1<0>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_min_1<1>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_min_1<3>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_100_0<1>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_100_0<0>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_100_0<3>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_100_1<2>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_min_0<0>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_min_0<1>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_min_0<3>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_sec_1<2>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_100_0<2>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_min_0<2>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_sec_0<2>.Q:TO:digit<4>:1
AUTO_TS_F2P:FROM:counter_min_1<2>.Q:TO:digit<4>:1
AUTO_TS_F2F:FROM:start_stopp_old.Q:TO:ce.D:1
AUTO_TS_P2F:FROM:start_stopp:TO:ce.D:1
AUTO_TS_P2F:FROM:clk:TO:ce.D:1
AUTO_TS_F2F:FROM:counter_100_0<0>.Q:TO:counter_100_0<0>.D:1
AUTO_TS_F2F:FROM:ce.Q:TO:counter_100_0<0>.D:1
AUTO_TS_F2F:FROM:hundradelspuls_gammal.Q:TO:counter_100_0<0>.D:1
AUTO_TS_F2F:FROM:counter_100_0<2>.Q:TO:counter_100_0<0>.D:1
AUTO_TS_F2F:FROM:counter_100_0<1>.Q:TO:counter_100_0<0>.D:1
AUTO_TS_F2F:FROM:counter_100_0<3>.Q:TO:counter_100_0<0>.D:1
AUTO_TS_F2F:FROM:rco_100_0.Q:TO:counter_100_0<0>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_100_0<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_100_0<0>.D:1
AUTO_TS_P2F:FROM:hundradelspuls:TO:counter_100_0<0>.D:1
AUTO_TS_F2F:FROM:counter_100_1<0>.Q:TO:counter_100_1<0>.D:1
AUTO_TS_F2F:FROM:rco_100_0.Q:TO:counter_100_1<0>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_100_1<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_100_1<0>.D:1
AUTO_TS_F2F:FROM:rco_sec_1.Q:TO:counter_min_0<0>.D:1
AUTO_TS_F2F:FROM:counter_min_0<0>.Q:TO:counter_min_0<0>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_min_0<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_min_0<0>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<0>.Q:TO:counter_sec_0<0>.D:1
AUTO_TS_F2F:FROM:rco_100_1.Q:TO:counter_sec_0<0>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_sec_0<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_sec_0<0>.D:1
AUTO_TS_F2F:FROM:rco_sec_0.Q:TO:counter_sec_1<0>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<0>.Q:TO:counter_sec_1<0>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_sec_1<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_sec_1<0>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<2>.Q:TO:counter_sec_1<2>.D:1
AUTO_TS_F2F:FROM:rco_sec_0.Q:TO:counter_sec_1<2>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<0>.Q:TO:counter_sec_1<2>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<1>.Q:TO:counter_sec_1<2>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<3>.Q:TO:counter_sec_1<2>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_sec_1<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_sec_1<2>.D:1
AUTO_TS_F2F:FROM:counter_100_0<1>.Q:TO:counter_100_0<1>.D:1
AUTO_TS_F2F:FROM:counter_100_0<0>.Q:TO:counter_100_0<1>.D:1
AUTO_TS_F2F:FROM:ce.Q:TO:counter_100_0<1>.D:1
AUTO_TS_F2F:FROM:hundradelspuls_gammal.Q:TO:counter_100_0<1>.D:1
AUTO_TS_F2F:FROM:counter_100_0<2>.Q:TO:counter_100_0<1>.D:1
AUTO_TS_F2F:FROM:counter_100_0<3>.Q:TO:counter_100_0<1>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_100_0<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_100_0<1>.D:1
AUTO_TS_P2F:FROM:hundradelspuls:TO:counter_100_0<1>.D:1
AUTO_TS_F2F:FROM:counter_100_0<2>.Q:TO:counter_100_0<2>.D:1
AUTO_TS_F2F:FROM:counter_100_0<1>.Q:TO:counter_100_0<2>.D:1
AUTO_TS_F2F:FROM:hundradelspuls_gammal.Q:TO:counter_100_0<2>.D:1
AUTO_TS_F2F:FROM:counter_100_0<0>.Q:TO:counter_100_0<2>.D:1
AUTO_TS_F2F:FROM:ce.Q:TO:counter_100_0<2>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_100_0<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_100_0<2>.D:1
AUTO_TS_P2F:FROM:hundradelspuls:TO:counter_100_0<2>.D:1
AUTO_TS_F2F:FROM:rco_100_0.Q:TO:counter_100_1<1>.D:1
AUTO_TS_F2F:FROM:counter_100_1<0>.Q:TO:counter_100_1<1>.D:1
AUTO_TS_F2F:FROM:counter_100_1<1>.Q:TO:counter_100_1<1>.D:1
AUTO_TS_F2F:FROM:counter_100_1<2>.Q:TO:counter_100_1<1>.D:1
AUTO_TS_F2F:FROM:counter_100_1<3>.Q:TO:counter_100_1<1>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_100_1<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_100_1<1>.D:1
AUTO_TS_F2F:FROM:counter_100_1<2>.Q:TO:counter_100_1<2>.D:1
AUTO_TS_F2F:FROM:counter_100_1<0>.Q:TO:counter_100_1<2>.D:1
AUTO_TS_F2F:FROM:rco_100_0.Q:TO:counter_100_1<2>.D:1
AUTO_TS_F2F:FROM:counter_100_1<1>.Q:TO:counter_100_1<2>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_100_1<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_100_1<2>.D:1
AUTO_TS_F2F:FROM:counter_100_1<3>.Q:TO:counter_100_1<3>.D:1
AUTO_TS_F2F:FROM:counter_100_1<0>.Q:TO:counter_100_1<3>.D:1
AUTO_TS_F2F:FROM:rco_100_0.Q:TO:counter_100_1<3>.D:1
AUTO_TS_F2F:FROM:counter_100_1<1>.Q:TO:counter_100_1<3>.D:1
AUTO_TS_F2F:FROM:counter_100_1<2>.Q:TO:counter_100_1<3>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_100_1<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_100_1<3>.D:1
AUTO_TS_F2F:FROM:rco_sec_1.Q:TO:counter_min_0<1>.D:1
AUTO_TS_F2F:FROM:counter_min_0<1>.Q:TO:counter_min_0<1>.D:1
AUTO_TS_F2F:FROM:counter_min_0<0>.Q:TO:counter_min_0<1>.D:1
AUTO_TS_F2F:FROM:counter_min_0<3>.Q:TO:counter_min_0<1>.D:1
AUTO_TS_F2F:FROM:counter_min_0<2>.Q:TO:counter_min_0<1>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_min_0<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_min_0<1>.D:1
AUTO_TS_F2F:FROM:counter_min_0<2>.Q:TO:counter_min_0<2>.D:1
AUTO_TS_F2F:FROM:rco_sec_1.Q:TO:counter_min_0<2>.D:1
AUTO_TS_F2F:FROM:counter_min_0<0>.Q:TO:counter_min_0<2>.D:1
AUTO_TS_F2F:FROM:counter_min_0<1>.Q:TO:counter_min_0<2>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_min_0<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_min_0<2>.D:1
AUTO_TS_F2F:FROM:counter_min_0<3>.Q:TO:counter_min_0<3>.D:1
AUTO_TS_F2F:FROM:rco_sec_1.Q:TO:counter_min_0<3>.D:1
AUTO_TS_F2F:FROM:counter_min_0<0>.Q:TO:counter_min_0<3>.D:1
AUTO_TS_F2F:FROM:counter_min_0<1>.Q:TO:counter_min_0<3>.D:1
AUTO_TS_F2F:FROM:counter_min_0<2>.Q:TO:counter_min_0<3>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_min_0<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_min_0<3>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<0>.Q:TO:counter_sec_0<1>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<1>.Q:TO:counter_sec_0<1>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<2>.Q:TO:counter_sec_0<1>.D:1
AUTO_TS_F2F:FROM:rco_100_1.Q:TO:counter_sec_0<1>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<3>.Q:TO:counter_sec_0<1>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_sec_0<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_sec_0<1>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<2>.Q:TO:counter_sec_0<2>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<0>.Q:TO:counter_sec_0<2>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<1>.Q:TO:counter_sec_0<2>.D:1
AUTO_TS_F2F:FROM:rco_100_1.Q:TO:counter_sec_0<2>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_sec_0<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_sec_0<2>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<3>.Q:TO:counter_sec_0<3>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<0>.Q:TO:counter_sec_0<3>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<1>.Q:TO:counter_sec_0<3>.D:1
AUTO_TS_F2F:FROM:counter_sec_0<2>.Q:TO:counter_sec_0<3>.D:1
AUTO_TS_F2F:FROM:rco_100_1.Q:TO:counter_sec_0<3>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_sec_0<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_sec_0<3>.D:1
AUTO_TS_F2F:FROM:rco_sec_0.Q:TO:counter_sec_1<1>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<1>.Q:TO:counter_sec_1<1>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<0>.Q:TO:counter_sec_1<1>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<2>.Q:TO:counter_sec_1<1>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<3>.Q:TO:counter_sec_1<1>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_sec_1<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_sec_1<1>.D:1
AUTO_TS_F2F:FROM:counter_100_0<3>.Q:TO:counter_100_0<3>.D:1
AUTO_TS_F2F:FROM:counter_100_0<2>.Q:TO:counter_100_0<3>.D:1
AUTO_TS_F2F:FROM:counter_100_0<1>.Q:TO:counter_100_0<3>.D:1
AUTO_TS_F2F:FROM:hundradelspuls_gammal.Q:TO:counter_100_0<3>.D:1
AUTO_TS_F2F:FROM:counter_100_0<0>.Q:TO:counter_100_0<3>.D:1
AUTO_TS_F2F:FROM:ce.Q:TO:counter_100_0<3>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_100_0<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_100_0<3>.D:1
AUTO_TS_P2F:FROM:hundradelspuls:TO:counter_100_0<3>.D:1
AUTO_TS_F2F:FROM:rco_min_0.Q:TO:counter_min_1<0>.D:1
AUTO_TS_F2F:FROM:counter_min_1<0>.Q:TO:counter_min_1<0>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_min_1<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_min_1<0>.D:1
AUTO_TS_F2F:FROM:rco_min_0.Q:TO:counter_min_1<1>.D:1
AUTO_TS_F2F:FROM:counter_min_1<1>.Q:TO:counter_min_1<1>.D:1
AUTO_TS_F2F:FROM:counter_min_1<0>.Q:TO:counter_min_1<1>.D:1
AUTO_TS_F2F:FROM:counter_min_1<2>.Q:TO:counter_min_1<1>.D:1
AUTO_TS_F2F:FROM:counter_min_1<3>.Q:TO:counter_min_1<1>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_min_1<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_min_1<1>.D:1
AUTO_TS_F2F:FROM:counter_min_1<2>.Q:TO:counter_min_1<2>.D:1
AUTO_TS_F2F:FROM:rco_min_0.Q:TO:counter_min_1<2>.D:1
AUTO_TS_F2F:FROM:counter_min_1<0>.Q:TO:counter_min_1<2>.D:1
AUTO_TS_F2F:FROM:counter_min_1<1>.Q:TO:counter_min_1<2>.D:1
AUTO_TS_F2F:FROM:counter_min_1<3>.Q:TO:counter_min_1<2>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_min_1<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_min_1<2>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<3>.Q:TO:counter_sec_1<3>.D:1
AUTO_TS_F2F:FROM:rco_sec_0.Q:TO:counter_sec_1<3>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<0>.Q:TO:counter_sec_1<3>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<1>.Q:TO:counter_sec_1<3>.D:1
AUTO_TS_F2F:FROM:counter_sec_1<2>.Q:TO:counter_sec_1<3>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_sec_1<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_sec_1<3>.D:1
AUTO_TS_F2F:FROM:counter_min_1<3>.Q:TO:counter_min_1<3>.D:1
AUTO_TS_F2F:FROM:rco_min_0.Q:TO:counter_min_1<3>.D:1
AUTO_TS_F2F:FROM:counter_min_1<0>.Q:TO:counter_min_1<3>.D:1
AUTO_TS_F2F:FROM:counter_min_1<1>.Q:TO:counter_min_1<3>.D:1
AUTO_TS_F2F:FROM:counter_min_1<2>.Q:TO:counter_min_1<3>.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:counter_min_1<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter_min_1<3>.D:1
AUTO_TS_F2F:FROM:counter_100_0<0>.Q:TO:rco_100_0.D:1
AUTO_TS_F2F:FROM:counter_100_0<2>.Q:TO:rco_100_0.D:1
AUTO_TS_F2F:FROM:counter_100_0<1>.Q:TO:rco_100_0.D:1
AUTO_TS_F2F:FROM:counter_100_0<3>.Q:TO:rco_100_0.D:1
AUTO_TS_F2F:FROM:rco_100_0.Q:TO:rco_100_0.D:1
AUTO_TS_F2F:FROM:ce.Q:TO:rco_100_0.D:1
AUTO_TS_F2F:FROM:hundradelspuls_gammal.Q:TO:rco_100_0.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:rco_100_0.D:1
AUTO_TS_P2F:FROM:reset:TO:rco_100_0.D:1
AUTO_TS_P2F:FROM:clk:TO:rco_100_0.D:1
AUTO_TS_P2F:FROM:hundradelspuls:TO:rco_100_0.D:1
AUTO_TS_F2F:FROM:rco_100_1.Q:TO:rco_100_1.D:1
AUTO_TS_F2F:FROM:counter_100_1<0>.Q:TO:rco_100_1.D:1
AUTO_TS_F2F:FROM:rco_100_0.Q:TO:rco_100_1.D:1
AUTO_TS_F2F:FROM:counter_100_1<1>.Q:TO:rco_100_1.D:1
AUTO_TS_F2F:FROM:counter_100_1<2>.Q:TO:rco_100_1.D:1
AUTO_TS_F2F:FROM:counter_100_1<3>.Q:TO:rco_100_1.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:rco_100_1.D:1
AUTO_TS_P2F:FROM:reset:TO:rco_100_1.D:1
AUTO_TS_P2F:FROM:clk:TO:rco_100_1.D:1
AUTO_TS_F2F:FROM:counter_sec_0<0>.Q:TO:rco_sec_0.D:1
AUTO_TS_F2F:FROM:counter_sec_0<1>.Q:TO:rco_sec_0.D:1
AUTO_TS_F2F:FROM:counter_sec_0<2>.Q:TO:rco_sec_0.D:1
AUTO_TS_F2F:FROM:counter_sec_0<3>.Q:TO:rco_sec_0.D:1
AUTO_TS_F2F:FROM:rco_100_1.Q:TO:rco_sec_0.D:1
AUTO_TS_F2F:FROM:rco_sec_0.Q:TO:rco_sec_0.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:rco_sec_0.D:1
AUTO_TS_P2F:FROM:reset:TO:rco_sec_0.D:1
AUTO_TS_P2F:FROM:clk:TO:rco_sec_0.D:1
AUTO_TS_F2F:FROM:rco_sec_1.Q:TO:rco_sec_1.D:1
AUTO_TS_F2F:FROM:rco_sec_0.Q:TO:rco_sec_1.D:1
AUTO_TS_F2F:FROM:counter_sec_1<0>.Q:TO:rco_sec_1.D:1
AUTO_TS_F2F:FROM:counter_sec_1<1>.Q:TO:rco_sec_1.D:1
AUTO_TS_F2F:FROM:counter_sec_1<2>.Q:TO:rco_sec_1.D:1
AUTO_TS_F2F:FROM:counter_sec_1<3>.Q:TO:rco_sec_1.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:rco_sec_1.D:1
AUTO_TS_P2F:FROM:reset:TO:rco_sec_1.D:1
AUTO_TS_P2F:FROM:clk:TO:rco_sec_1.D:1
AUTO_TS_F2F:FROM:rco_sec_1.Q:TO:rco_min_0.D:1
AUTO_TS_F2F:FROM:counter_min_0<0>.Q:TO:rco_min_0.D:1
AUTO_TS_F2F:FROM:counter_min_0<1>.Q:TO:rco_min_0.D:1
AUTO_TS_F2F:FROM:counter_min_0<3>.Q:TO:rco_min_0.D:1
AUTO_TS_F2F:FROM:counter_min_0<2>.Q:TO:rco_min_0.D:1
AUTO_TS_F2F:FROM:rco_min_0.Q:TO:rco_min_0.D:1
AUTO_TS_P2F:FROM:nollstallning:TO:rco_min_0.D:1
AUTO_TS_P2F:FROM:reset:TO:rco_min_0.D:1
AUTO_TS_P2F:FROM:clk:TO:rco_min_0.D:1
AUTO_TS_F2F:FROM:mux_counter<0>.Q:TO:mux_counter<1>.D:1
AUTO_TS_P2F:FROM:muxfrekvens:TO:mux_counter<1>.D:1
AUTO_TS_P2F:FROM:muxfrekvens:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:reset:TO:FSRIO_2:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:start_stopp:TO:start_stopp_old.D:1
AUTO_TS_P2F:FROM:hundradelspuls:TO:hundradelspuls_gammal.D:1
