xst -intstyle ise -ifn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.xst" -ofn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.xst" -ofn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572-PC44-7 stopwatch.ngc stopwatch.ngd  
cpldfit -intstyle ise -p xc9572-7-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk stopwatch.ngd 
XSLTProcess stopwatch_build.xml 
tsim -intstyle ise stopwatch stopwatch.nga 
taengine -intstyle ise -f stopwatch -w --format html1 -l stopwatch_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n stopwatch -i stopwatch 
xst -intstyle ise -ifn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.xst" -ofn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572-PC44-7 stopwatch.ngc stopwatch.ngd  
cpldfit -intstyle ise -p xc9572-7-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk stopwatch.ngd 
XSLTProcess stopwatch_build.xml 
tsim -intstyle ise stopwatch stopwatch.nga 
hprep6 -s IEEE1149 -n stopwatch -i stopwatch 
xst -intstyle ise -ifn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.xst" -ofn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572-PC44-7 stopwatch.ngc stopwatch.ngd  
cpldfit -intstyle ise -p xc9572-7-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk stopwatch.ngd 
XSLTProcess stopwatch_build.xml 
tsim -intstyle ise stopwatch stopwatch.nga 
hprep6 -s IEEE1149 -n stopwatch -i stopwatch 
xst -intstyle ise -ifn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.xst" -ofn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572-PC44-7 stopwatch.ngc stopwatch.ngd  
cpldfit -intstyle ise -p xc9572-7-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk stopwatch.ngd 
XSLTProcess stopwatch_build.xml 
tsim -intstyle ise stopwatch stopwatch.nga 
hprep6 -s IEEE1149 -n stopwatch -i stopwatch 
xst -intstyle ise -ifn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.xst" -ofn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.xst" -ofn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572-PC44-7 stopwatch.ngc stopwatch.ngd  
cpldfit -intstyle ise -p xc9572-7-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk stopwatch.ngd 
XSLTProcess stopwatch_build.xml 
cpldfit -intstyle ise -p xc9572-7-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk stopwatch.ngd 
XSLTProcess stopwatch_build.xml 
xst -intstyle ise -ifn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.xst" -ofn "/home/chrwa634/TSEA22/Lab3/Lab4_1/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572-PC44-7 stopwatch.ngc stopwatch.ngd  
cpldfit -intstyle ise -p xc9572-7-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk stopwatch.ngd 
XSLTProcess stopwatch_build.xml 
tsim -intstyle ise stopwatch stopwatch.nga 
hprep6 -s IEEE1149 -n stopwatch -i stopwatch 
