<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-7"/><pin dir="input" nm="data&lt;3&gt;" no="2"/><pin dir="input" nm="data&lt;2&gt;" no="4"/><pin dir="input" nm="data&lt;1&gt;" no="36"/><pin dir="input" nm="data&lt;0&gt;" no="20"/><pin dir="input" nm="clk" no="5"/><pin dir="input" nm="reset" no="39"/><pin dir="input" nm="startknapp" no="34"/><pin dir="output" nm="BCD2&lt;3&gt;" no="9" sr="fast"/><pin dir="output" nm="LED" no="29" sr="fast"/><pin dir="output" nm="cs2" no="24" sr="fast"/><pin dir="bidir" nm="BCD0&lt;1&gt;" no="1" sr="fast"/><pin dir="bidir" nm="BCD0&lt;2&gt;" no="3" sr="fast"/><pin dir="bidir" nm="addr&lt;0&gt;" no="25" sr="fast"/><pin dir="bidir" nm="addr&lt;1&gt;" no="26" sr="fast"/><pin dir="bidir" nm="addr&lt;2&gt;" no="27" sr="fast"/><pin dir="bidir" nm="BCD2&lt;0&gt;" no="18" sr="fast"/><pin dir="bidir" nm="BCD2&lt;1&gt;" no="8" sr="fast"/><pin dir="bidir" nm="BCD2&lt;2&gt;" no="43" sr="fast"/><pin dir="bidir" nm="BCD1&lt;0&gt;" no="19" sr="fast"/><pin dir="bidir" nm="BCD1&lt;1&gt;" no="11" sr="fast"/><pin dir="bidir" nm="BCD1&lt;2&gt;" no="22" sr="fast"/><pin dir="bidir" nm="BCD0&lt;3&gt;" no="35" sr="fast"/><pin dir="bidir" nm="addr&lt;3&gt;" no="28" sr="fast"/><pin dir="bidir" nm="BCD1&lt;3&gt;" no="13" sr="fast"/><pin dir="bidir" nm="BCD0&lt;0&gt;" no="38" sr="fast"/><pin dir="bidir" nm="cs1" no="44" sr="fast"/></ibis>
