MDF Database:  version 1.0
MDF_INFO | comb_lock_prom | XC9572-7-PC44
MACROCELL | 0 | 16 | q1
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 1
INPUTS | 4 | x0s.LFBK  | q0.LFBK  | x1s.LFBK  | q1.LFBK
INPUTMC | 4 | 0 | 15 | 0 | 17 | 0 | 14 | 0 | 16
EQ | 5 | 
   q1.D = q1.LFBK & x0s.LFBK
	# q1.LFBK & q0.LFBK & x1s.LFBK
	# x0s.LFBK & q0.LFBK & !x1s.LFBK;
   q1.CLK = clk;	// GCK
   q1.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 17 | q0
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 1
INPUTS | 4 | x0s.LFBK  | x1s.LFBK  | q0.LFBK  | q1.LFBK
INPUTMC | 4 | 0 | 15 | 0 | 14 | 0 | 17 | 0 | 16
EQ | 6 | 
   q0.D = q1.LFBK & x0s.LFBK & q0.LFBK
	# q1.LFBK & x0s.LFBK & x1s.LFBK
	# q1.LFBK & q0.LFBK & x1s.LFBK
	# !q1.LFBK & !x0s.LFBK & !x1s.LFBK;
   q0.CLK = clk;	// GCK
   q0.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 15 | x0s
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 15
INPUTS | 3 | reset  | x0  | x0s.LFBK
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 91 | 58
EQ | 3 | 
   x0s.D = reset & x0s.LFBK
	# !reset & x0;
   x0s.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | x1s
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 14
INPUTS | 3 | reset  | x1  | x1s.LFBK
INPUTMC | 1 | 0 | 14
INPUTP | 2 | 91 | 89
EQ | 3 | 
   x1s.D = reset & x1s.LFBK
	# !reset & x1;
   x1s.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 1 | u_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | q0.LFBK  | q1.LFBK
INPUTMC | 2 | 0 | 17 | 0 | 16
EQ | 1 | 
   !u = q1.LFBK & q0.LFBK;

PIN | clk | 4096 | 0 | N/A | 20 | 4 | 0 | 16 | 0 | 17 | 0 | 15 | 0 | 14
PIN | reset | 65600 | 0 | N/A | 91 | 4 | 0 | 15 | 0 | 14 | 0 | 16 | 0 | 17
PIN | x0 | 64 | 0 | N/A | 58 | 1 | 0 | 15
PIN | x1 | 64 | 0 | N/A | 89 | 1 | 0 | 14
PIN | u | 536871040 | 0 | N/A | 11
