m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/chrwa634/TSEA22/Lab3/Lab4_2
T_opt
Z1 !s110 1614846144
V]m>7Kjne:`QdAD0:TBDLR1
04 12 3 work countones_tb sim 1
=1-6805caa7b6c1-604098c0-6baf7-5f34
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
Ecountones
Z2 w1614846321
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8CountOnes.vhd
Z7 FCountOnes.vhd
l0
L5
V>Vf6cNgkGg@F^:S4J`0@`0
!s100 A@DMZo56N0RQmL:AJ3AUk1
Z8 OL;C;10.6d;65
32
Z9 !s110 1614851472
!i10b 1
Z10 !s108 1614851472.000000
Z11 !s90 -2002|CountOnes.vhd|
Z12 !s107 CountOnes.vhd|
!i113 0
Z13 o-2002
Z14 tExplicit 1 CvgOpt 0
Abehav
R3
R4
R5
DEx4 work 9 countones 0 22 >Vf6cNgkGg@F^:S4J`0@`0
l25
L16
V?a@3N7K[d^2nfi1]=G?[?1
!s100 5G9C<nD[N7l`KGJXzEcBX0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecountones_tb
Z15 w1612860136
R3
R4
R5
R0
Z16 8CountOnes_tb.vhd
Z17 FCountOnes_tb.vhd
l0
L12
V4[;Y?n1QSVhiTfVI_@FfF3
!s100 VJcZ>a^Q56ziYgQaB>m6K3
R8
32
R9
!i10b 1
R10
Z18 !s90 -2002|CountOnes_tb.vhd|
Z19 !s107 CountOnes_tb.vhd|
!i113 0
R13
R14
Asim
R3
R4
R5
Z20 DEx4 work 12 countones_tb 0 22 4[;Y?n1QSVhiTfVI_@FfF3
l42
L15
Z21 VGj@WgDAK7jcDV_TB5;E0X2
Z22 !s100 5N[0k:f7>kdUX[a4?_oYP1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
