<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-7"/><pin dir="input" nm="clk" no="5"/><pin dir="input" nm="reset" no="39"/><pin dir="input" nm="start_stopp" no="11"/><pin dir="input" nm="hundradelspuls" no="20"/><pin dir="input" nm="nollstallning" no="36"/><pin dir="input" nm="visningslage" no="26"/><pin dir="input" nm="muxfrekvens" no="2"/><pin dir="output" nm="digit&lt;0&gt;" no="1" sr="fast"/><pin dir="output" nm="digit&lt;1&gt;" no="12" sr="fast"/><pin dir="output" nm="digit&lt;2&gt;" no="4" sr="fast"/><pin dir="output" nm="digit&lt;3&gt;" no="43" sr="fast"/><pin dir="output" nm="digit&lt;5&gt;" no="35" sr="fast"/><pin dir="output" nm="digit&lt;6&gt;" no="38" sr="fast"/><pin dir="output" nm="digit&lt;4&gt;" no="8" sr="fast"/><pin dir="output" nm="digit&lt;7&gt;" no="24" sr="fast"/><pin dir="bidir" nm="display&lt;1&gt;" no="18" sr="fast"/><pin dir="bidir" nm="display&lt;0&gt;" no="44" sr="fast"/><pin dir="bidir" nm="raknar" no="28" sr="fast"/></ibis>
