m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/chrwa634/TSEA22/Lab3/Lab3_3a
T_opt
!s110 1613567462
VQa<NGCY4L;RoWzf2hVL0C3
04 18 3 work comb_lock_logic_tb sim 1
=1-6805cab2485b-602d15e6-940e4-7f60
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
Ecomb_lock_logic
Z1 w1613567425
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8comb_lock_logic.vhd
Z5 Fcomb_lock_logic.vhd
l0
L4
Vzc2P=B<ofbc3PD?A^f;3S1
!s100 K9zE=_19jHU7ld<UVVlFJ3
Z6 OL;C;10.6d;65
32
Z7 !s110 1613576591
!i10b 1
Z8 !s108 1613576591.000000
Z9 !s90 -2002|comb_lock_logic.vhd|
Z10 !s107 comb_lock_logic.vhd|
!i113 0
Z11 o-2002
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 15 comb_lock_logic 0 22 zc2P=B<ofbc3PD?A^f;3S1
l15
L11
VJ3GSM4_L5<O?f3Ib8_<F12
!s100 [Y[Y@KS<Z3keXaF50>MX^2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecomb_lock_logic_tb
Z13 w1612860135
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8comb_lock_logic_tb.vhd
Z16 Fcomb_lock_logic_tb.vhd
l0
L5
V:5Z]LEIKLY8IMN=QK36OU3
!s100 O7m2Da=zml4DdOecfnh9C1
R6
32
R7
!i10b 1
R8
Z17 !s90 -2002|comb_lock_logic_tb.vhd|
Z18 !s107 comb_lock_logic_tb.vhd|
!i113 0
R11
R12
Asim
R14
R2
R3
Z19 DEx4 work 18 comb_lock_logic_tb 0 22 :5Z]LEIKLY8IMN=QK36OU3
l23
L8
Z20 Vi64M7Wb<L4hSmIWj2ZP7H1
Z21 !s100 Ee;z7I88kFXCF9IEcIe^M0
R6
32
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
