NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-7-PC44

DEVICE | 9572 | 957244 | 

NETWORK | timer | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | startknapp_IBUF | timer_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | startknapp | 590 | PI | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | alarm_OBUF | timer_COPY_0_COPY_0 | 2155872256 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 624 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 625 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 623 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<3>.FBK | 617 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<3>.Q | q_int<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | alarm_OBUF | 573 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | alarm_OBUF.Q | alarm_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | alarm_OBUF.UIM | 622 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | alarm_OBUF.Q | alarm_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | alarm_OBUF.SI | alarm_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 624 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 625 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 623 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<3>.FBK | 617 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<3>.Q | q_int<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | alarm_OBUF.D1 | 594 | ? | 0 | 4096 | alarm_OBUF | NULL | NULL | alarm_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | alarm_OBUF.D2 | 595 | ? | 0 | 4096 | alarm_OBUF | NULL | NULL | alarm_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | q_int<3>.FBK | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_FALSE | tidkvar<1>_PIN_BUF_ | IV_FALSE | tidkvar<2>_PIN_BUF_

SRFF_INSTANCE | alarm_OBUF.REG | alarm_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | alarm_OBUF.D | 593 | ? | 0 | 0 | alarm_OBUF | NULL | NULL | alarm_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | alarm_OBUF.Q | 596 | ? | 0 | 0 | alarm_OBUF | NULL | NULL | alarm_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | timer_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 591 | PI | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | reset_IBUF | timer_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 592 | PI | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped+ClkInv+OeInv | q_int<0> | timer_COPY_0_COPY_0 | 2357204224 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 624 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 625 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce | 584 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<0>.FBK | 618 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<0>.Q | q_int<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_int<0>$Q | 576 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<0>.Q | q_int<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_int<0> | 577 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<0>.Q | q_int<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | q_int<0>.FBK | 618 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<0>.Q | q_int<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | q_int<0>.SI | q_int<0> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 624 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 625 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce | 584 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<0>.FBK | 618 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<0>.Q | q_int<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_int<0>.D1 | 598 | ? | 0 | 4096 | q_int<0> | NULL | NULL | q_int<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_int<0>.D2 | 599 | ? | 0 | 4096 | q_int<0> | NULL | NULL | q_int<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | startknapp_IBUF | IV_FALSE | q_int<0>.FBK | IV_FALSE | tidkvar<1>_PIN_BUF_ | IV_FALSE | tidkvar<2>_PIN_BUF_
SPPTERM | 4 | IV_TRUE | ce | IV_FALSE | q_int<0>.FBK | IV_FALSE | tidkvar<1>_PIN_BUF_ | IV_FALSE | tidkvar<2>_PIN_BUF_

SRFF_INSTANCE | q_int<0>.REG | q_int<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_int<0>.D | 597 | ? | 0 | 0 | q_int<0> | NULL | NULL | q_int<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_int<0>.Q | 600 | ? | 0 | 0 | q_int<0> | NULL | NULL | q_int<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv+OeInv | q_int<1> | timer_COPY_0_COPY_0 | 2357199872 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 625 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 623 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce | 584 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<1>.FBK | 619 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<1>.Q | q_int<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_int<1>$Q | 578 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<1>.Q | q_int<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_int<1> | 579 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<1>.Q | q_int<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | q_int<1>.FBK | 619 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<1>.Q | q_int<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | q_int<1>.SI | q_int<1> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 625 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 623 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce | 584 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<1>.FBK | 619 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<1>.Q | q_int<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_int<1>.D1 | 602 | ? | 0 | 4096 | q_int<1> | NULL | NULL | q_int<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_int<1>.D2 | 603 | ? | 0 | 4096 | q_int<1> | NULL | NULL | q_int<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | q_int<1>.FBK | IV_TRUE | tidkvar<0>_PIN_BUF_
SPPTERM | 3 | IV_FALSE | q_int<1>.FBK | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_TRUE | tidkvar<2>_PIN_BUF_
SPPTERM | 4 | IV_TRUE | startknapp_IBUF | IV_FALSE | ce | IV_FALSE | q_int<1>.FBK | IV_FALSE | tidkvar<0>_PIN_BUF_

SRFF_INSTANCE | q_int<1>.REG | q_int<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_int<1>.D | 601 | ? | 0 | 0 | q_int<1> | NULL | NULL | q_int<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_int<1>.Q | 604 | ? | 0 | 0 | q_int<1> | NULL | NULL | q_int<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv+OeInv | q_int<2> | timer_COPY_0_COPY_0 | 2357203968 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 624 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce | 584 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 623 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<2>.FBK | 620 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<2>.Q | q_int<2> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_int<2>$Q | 580 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<2>.Q | q_int<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_int<2> | 581 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<2>.Q | q_int<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | q_int<2>.FBK | 620 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<2>.Q | q_int<2> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | q_int<2>.SI | q_int<2> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 624 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce | 584 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 623 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<2>.FBK | 620 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<2>.Q | q_int<2> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_int<2>.D1 | 606 | ? | 0 | 4096 | q_int<2> | NULL | NULL | q_int<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_int<2>.D2 | 607 | ? | 0 | 4096 | q_int<2> | NULL | NULL | q_int<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | q_int<2>.FBK | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_FALSE | tidkvar<1>_PIN_BUF_
SPPTERM | 4 | IV_TRUE | startknapp_IBUF | IV_FALSE | ce | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_FALSE | tidkvar<1>_PIN_BUF_

SRFF_INSTANCE | q_int<2>.REG | q_int<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_int<2>.D | 605 | ? | 0 | 0 | q_int<2> | NULL | NULL | q_int<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_int<2>.Q | 608 | ? | 0 | 0 | q_int<2> | NULL | NULL | q_int<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | q_int<3> | timer_COPY_0_COPY_0 | 2222986240 | 8 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 624 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 625 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 621 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 623 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<3>.FBK | 617 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<3>.Q | q_int<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_int<3>$Q | 582 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<3>.Q | q_int<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_int<3> | 583 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<3>.Q | q_int<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | q_int<3>.FBK | 617 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<3>.Q | q_int<3> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | q_int<3>.SI | q_int<3> | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 624 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 625 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 621 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 623 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_int<3>.FBK | 617 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<3>.Q | q_int<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_int<3>.D1 | 610 | ? | 0 | 4096 | q_int<3> | NULL | NULL | q_int<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_int<3>.D2 | 611 | ? | 0 | 4096 | q_int<3> | NULL | NULL | q_int<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 6 | IV_TRUE | startknapp_IBUF | IV_TRUE | q_int<3>.FBK | IV_FALSE | ce.FBK | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_FALSE | tidkvar<1>_PIN_BUF_ | IV_FALSE | tidkvar<2>_PIN_BUF_

SRFF_INSTANCE | q_int<3>.REG | q_int<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_int<3>.D | 609 | ? | 0 | 0 | q_int<3> | NULL | NULL | q_int<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_int<3>.Q | 612 | ? | 0 | 0 | q_int<3> | NULL | NULL | q_int<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | ce | timer_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | ce | 584 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | ce.FBK | 621 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | ce.SI | ce | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | startknapp_IBUF | 572 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | startknapp_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ce.D1 | 614 | ? | 0 | 4096 | ce | NULL | NULL | ce.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ce.D2 | 615 | ? | 0 | 4096 | ce | NULL | NULL | ce.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | startknapp_IBUF

SRFF_INSTANCE | ce.REG | ce | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ce.D | 613 | ? | 0 | 0 | ce | NULL | NULL | ce.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 574 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 575 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ce.Q | 616 | ? | 0 | 0 | ce | NULL | NULL | ce.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | alarm | timer_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | alarm_OBUF | 573 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | alarm_OBUF.Q | alarm_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | alarm | 585 | PO | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | alarm | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | tidkvar<0> | timer_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_int<0>$Q | 576 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<0>.Q | q_int<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | tidkvar<0> | 586 | PO | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | tidkvar<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | tidkvar<1> | timer_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_int<1>$Q | 578 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<1>.Q | q_int<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | tidkvar<1> | 587 | PO | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | tidkvar<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | tidkvar<2> | timer_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_int<2>$Q | 580 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<2>.Q | q_int<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | tidkvar<2> | 588 | PO | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | tidkvar<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | tidkvar<3> | timer_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_int<3>$Q | 582 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | q_int<3>.Q | q_int<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | tidkvar<3> | 589 | PO | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | tidkvar<3> | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_tidkvar<0> | timer_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | tidkvar<0> | 586 | PO | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | tidkvar<0> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | tidkvar<0>_PIN_BUF_ | 623 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_tidkvar<1> | timer_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | tidkvar<1> | 587 | PO | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | tidkvar<1> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | tidkvar<1>_PIN_BUF_ | 624 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_tidkvar<2> | timer_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | tidkvar<2> | 588 | PO | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | tidkvar<2> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | tidkvar<2>_PIN_BUF_ | 625 | ? | 0 | 0 | timer_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX

FB_INSTANCE | FOOBAR1_ | timer_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | alarm_OBUF | 1 | NULL | 0 | alarm | 1 | 1 | 49152
FBPIN | 8 | q_int<3> | 1 | NULL | 0 | tidkvar<3> | 1 | 4 | 49152
FBPIN | 9 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 18 | ce | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | timer_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | q_int<1> | 1 | Pfbk_Created_tidkvar<1> | 1 | tidkvar<1> | 1 | 35 | 49152
FBPIN | 8 | NULL | 0 | startknapp_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 9 | NULL | 0 | reset_IBUF | 1 | NULL | 0 | 39 | 51200

FB_INSTANCE | FOOBAR3_ | timer_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | q_int<0> | 1 | Pfbk_Created_tidkvar<0> | 1 | tidkvar<0> | 1 | 11 | 49152

FB_INSTANCE | FOOBAR4_ | timer_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | q_int<2> | 1 | Pfbk_Created_tidkvar<2> | 1 | tidkvar<2> | 1 | 24 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | timer_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | TIDKVAR<3:0> | 4 | 0 | 1 | tidkvar<0> | 3 | tidkvar<1> | 2 | tidkvar<2> | 1 | tidkvar<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | q_int<3>.FBK | NULL | 13 | tidkvar<1> | 35 | 17 | ce.FBK | NULL | 19 | startknapp | 38 | 20 | tidkvar<2> | 24
FB_ORDER_OF_INPUTS | FOOBAR1_ | 21 | tidkvar<0> | 11

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | -1 | -1 | -1 | -1 | 103 | -1 | -1 | -1 | 17 | -1 | 73 | 74 | 75 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | ce | NULL | 1 | q_int<1>.FBK | NULL | 30 | startknapp | 38 | 32 | tidkvar<2> | 24 | 33 | tidkvar<0> | 11

FB_IMUX_INDEX | FOOBAR2_ | 999 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | 74 | 75 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | ce | NULL | 3 | q_int<0>.FBK | NULL | 19 | startknapp | 38 | 20 | tidkvar<2> | 24 | 22 | tidkvar<1> | 35

FB_IMUX_INDEX | FOOBAR3_ | 999 | -1 | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | 74 | -1 | 103 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 0 | ce | NULL | 1 | q_int<2>.FBK | NULL | 13 | tidkvar<1> | 35 | 21 | tidkvar<0> | 11 | 30 | startknapp | 38

FB_IMUX_INDEX | FOOBAR4_ | 999 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 103 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 75 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0

GLOBAL_FSR | FSRIO_1 | 0 | 0
