Pin Freeze File:  version P.20131013

957244 XC9572-7-PC44
clk S:PIN5
reset S:PIN39
startknapp S:PIN38
alarm S:PIN1
tidkvar<0> S:PIN11
tidkvar<1> S:PIN35
tidkvar<2> S:PIN24
tidkvar<3> S:PIN4


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 alarm_OBUF
PARTITION FB1_8 q_int<3>
PARTITION FB1_18 ce
PARTITION FB2_2 q_int<1>

PARTITION FB3_2 q_int<0>

PARTITION FB4_2 q_int<2>


