AUTO_TS_P2P:FROM:reset:TO:u:1
AUTO_TS_P2P:FROM:x1:TO:u:1
AUTO_TS_P2P:FROM:x0:TO:u:1
AUTO_TS_P2P:FROM:clk:TO:u:1
AUTO_TS_F2P:FROM:x1_last.Q:TO:u:1
AUTO_TS_F2P:FROM:x0_last.Q:TO:u:1
AUTO_TS_F2P:FROM:rco.Q:TO:u:1
AUTO_TS_P2P:FROM:clk:TO:tidkvar<0>:1
AUTO_TS_F2P:FROM:counter<0>.Q:TO:tidkvar<0>:1
AUTO_TS_P2P:FROM:clk:TO:tidkvar<1>:1
AUTO_TS_F2P:FROM:counter<1>.Q:TO:tidkvar<1>:1
AUTO_TS_P2P:FROM:clk:TO:tidkvar<2>:1
AUTO_TS_F2P:FROM:counter<2>.Q:TO:tidkvar<2>:1
AUTO_TS_P2P:FROM:clk:TO:tidkvar<3>:1
AUTO_TS_F2P:FROM:counter<3>.Q:TO:tidkvar<3>:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:counter<0>.D:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:counter<0>.D:1
AUTO_TS_F2F:FROM:rco.Q:TO:counter<0>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<0>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<0>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<0>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<0>.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<0>.D:1
AUTO_TS_P2F:FROM:x1:TO:counter<0>.D:1
AUTO_TS_P2F:FROM:x0:TO:counter<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<0>.D:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:counter<0>.SETF:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:counter<0>.SETF:1
AUTO_TS_F2F:FROM:rco.Q:TO:counter<0>.SETF:1
AUTO_TS_F2F:FROM:clr.Q:TO:counter<0>.SETF:1
AUTO_TS_P2F:FROM:reset:TO:counter<0>.SETF:1
AUTO_TS_P2F:FROM:x1:TO:counter<0>.SETF:1
AUTO_TS_P2F:FROM:x0:TO:counter<0>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:counter<0>.SETF:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:counter<1>.D:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:counter<1>.D:1
AUTO_TS_F2F:FROM:rco.Q:TO:counter<1>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<1>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<1>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<1>.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<1>.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<1>.D:1
AUTO_TS_P2F:FROM:x1:TO:counter<1>.D:1
AUTO_TS_P2F:FROM:x0:TO:counter<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<1>.D:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:counter<1>.SETF:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:counter<1>.SETF:1
AUTO_TS_F2F:FROM:rco.Q:TO:counter<1>.SETF:1
AUTO_TS_F2F:FROM:clr.Q:TO:counter<1>.SETF:1
AUTO_TS_P2F:FROM:reset:TO:counter<1>.SETF:1
AUTO_TS_P2F:FROM:x1:TO:counter<1>.SETF:1
AUTO_TS_P2F:FROM:x0:TO:counter<1>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:counter<1>.SETF:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<2>.D:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:counter<2>.D:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:counter<2>.D:1
AUTO_TS_F2F:FROM:rco.Q:TO:counter<2>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<2>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<2>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<2>.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<2>.D:1
AUTO_TS_P2F:FROM:x1:TO:counter<2>.D:1
AUTO_TS_P2F:FROM:x0:TO:counter<2>.D:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:counter<2>.SETF:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:counter<2>.SETF:1
AUTO_TS_F2F:FROM:rco.Q:TO:counter<2>.SETF:1
AUTO_TS_F2F:FROM:clr.Q:TO:counter<2>.SETF:1
AUTO_TS_P2F:FROM:reset:TO:counter<2>.SETF:1
AUTO_TS_P2F:FROM:x1:TO:counter<2>.SETF:1
AUTO_TS_P2F:FROM:x0:TO:counter<2>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:counter<2>.SETF:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:rco.Q:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:counter<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<3>.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<3>.D:1
AUTO_TS_P2F:FROM:x1:TO:counter<3>.D:1
AUTO_TS_P2F:FROM:x0:TO:counter<3>.D:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:counter<3>.SETF:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:counter<3>.SETF:1
AUTO_TS_F2F:FROM:rco.Q:TO:counter<3>.SETF:1
AUTO_TS_F2F:FROM:clr.Q:TO:counter<3>.SETF:1
AUTO_TS_P2F:FROM:reset:TO:counter<3>.SETF:1
AUTO_TS_P2F:FROM:x1:TO:counter<3>.SETF:1
AUTO_TS_P2F:FROM:x0:TO:counter<3>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:counter<3>.SETF:1
AUTO_TS_F2F:FROM:rco.Q:TO:rco.D:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:rco.D:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:rco.D:1
AUTO_TS_F2F:FROM:counter<1>.Q:TO:rco.D:1
AUTO_TS_F2F:FROM:counter<2>.Q:TO:rco.D:1
AUTO_TS_F2F:FROM:counter<3>.Q:TO:rco.D:1
AUTO_TS_F2F:FROM:counter<0>.Q:TO:rco.D:1
AUTO_TS_P2F:FROM:clk:TO:rco.D:1
AUTO_TS_P2F:FROM:reset:TO:rco.D:1
AUTO_TS_P2F:FROM:x1:TO:rco.D:1
AUTO_TS_P2F:FROM:x0:TO:rco.D:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:rco.SETF:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:rco.SETF:1
AUTO_TS_F2F:FROM:rco.Q:TO:rco.SETF:1
AUTO_TS_F2F:FROM:clr.Q:TO:rco.SETF:1
AUTO_TS_P2F:FROM:reset:TO:rco.SETF:1
AUTO_TS_P2F:FROM:x1:TO:rco.SETF:1
AUTO_TS_P2F:FROM:x0:TO:rco.SETF:1
AUTO_TS_P2F:FROM:clk:TO:rco.SETF:1
AUTO_TS_F2F:FROM:x1_last.Q:TO:clr.D:1
AUTO_TS_F2F:FROM:x0_last.Q:TO:clr.D:1
AUTO_TS_F2F:FROM:rco.Q:TO:clr.D:1
AUTO_TS_P2F:FROM:reset:TO:clr.D:1
AUTO_TS_P2F:FROM:x1:TO:clr.D:1
AUTO_TS_P2F:FROM:x0:TO:clr.D:1
AUTO_TS_P2F:FROM:clk:TO:clr.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:reset:TO:FSRIO_1:1
AUTO_TS_P2F:FROM:x0:TO:x0_last.D:1
AUTO_TS_P2F:FROM:x1:TO:x1_last.D:1
