NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-7-PC44

DEVICE | 9572 | 957244 | 

NETWORK | trapplyse | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | reset_IBUF | trapplyse_COPY_0_COPY_0 | 0 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 1003 | PI | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | reset_IBUF | 989 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 990 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR

INPUT_INSTANCE | 0 | 0 | NULL | x1_IBUF | trapplyse_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x1 | 1005 | PI | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x1_IBUF | 994 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x0_IBUF | trapplyse_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x0 | 1004 | PI | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x0_IBUF | 992 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NoMin+NoOpt+OptxMapped+ClkInv+OeInv | ce | trapplyse_COPY_0_COPY_0 | 2357198866 | 9 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_last.FBK | 1056 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x1_last.Q | x1_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 989 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_IBUF | 994 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_last.FBK | 1057 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x0_last.Q | x0_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_IBUF | 992 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rco.FBK | 1058 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 1053 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 1054 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ce$Q | 977 | ? | 0 | 1032 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | ce | 978 | ? | 0 | 1032 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | ce.SI | ce | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_last.FBK | 1056 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x1_last.Q | x1_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 989 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_IBUF | 994 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_last.FBK | 1057 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x0_last.Q | x0_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_IBUF | 992 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rco.FBK | 1058 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 1053 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 1054 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ce.D1 | 1007 | ? | 0 | 4096 | ce | NULL | NULL | ce.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ce.D2 | 1008 | ? | 0 | 4096 | ce | NULL | NULL | ce.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 4 | IV_FALSE | reset_IBUF | IV_TRUE | x0_IBUF | IV_FALSE | ce.FBK | IV_FALSE | x0_last.FBK
SPPTERM | 4 | IV_FALSE | reset_IBUF | IV_FALSE | x0_IBUF | IV_FALSE | ce.FBK | IV_TRUE | x0_last.FBK
SPPTERM | 4 | IV_FALSE | reset_IBUF | IV_TRUE | x1_IBUF | IV_FALSE | ce.FBK | IV_FALSE | x1_last.FBK
SPPTERM | 4 | IV_FALSE | reset_IBUF | IV_FALSE | x1_IBUF | IV_FALSE | ce.FBK | IV_TRUE | x1_last.FBK
SPPTERM | 7 | IV_FALSE | reset_IBUF | IV_TRUE | x0_IBUF | IV_TRUE | x1_IBUF | IV_TRUE | ce.FBK | IV_TRUE | x1_last.FBK | IV_TRUE | x0_last.FBK | IV_TRUE | rco.FBK

SRFF_INSTANCE | ce.REG | ce | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ce.D | 1006 | ? | 0 | 0 | ce | NULL | NULL | ce.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ce.Q | 1009 | ? | 0 | 0 | ce | NULL | NULL | ce.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | trapplyse_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 1002 | PI | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped+ClkInv+OeInv | counter<0> | trapplyse_COPY_0_COPY_0 | 2357204224 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 1067 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | u_PIN_BUF_ | 1065 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_u | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 1068 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<3>_PIN_BUF_ | 1069 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.UIM | 1001 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<0>.FBK | 1059 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<0>.Q | counter<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | counter<0>$Q | 980 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<0>.Q | counter<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | counter<0> | 981 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<0>.Q | counter<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | counter<0>.FBK | 1059 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<0>.Q | counter<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | counter<0>.SI | counter<0> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 1067 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | u_PIN_BUF_ | 1065 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_u | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 1068 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<3>_PIN_BUF_ | 1069 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.UIM | 1001 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<0>.FBK | 1059 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<0>.Q | counter<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | counter<0>.D1 | 1011 | ? | 0 | 4096 | counter<0> | NULL | NULL | counter<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | counter<0>.D2 | 1012 | ? | 0 | 4096 | counter<0> | NULL | NULL | counter<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | u_PIN_BUF_
SPPTERM | 4 | IV_FALSE | counter<0>.FBK | IV_FALSE | tidkvar<1>_PIN_BUF_ | IV_FALSE | tidkvar<2>_PIN_BUF_ | IV_FALSE | tidkvar<3>_PIN_BUF_
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | counter<0>.SETF | 1013 | ? | 0 | 4096 | counter<0> | NULL | NULL | counter<0>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.UIM

SRFF_INSTANCE | counter<0>.REG | counter<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | counter<0>.D | 1010 | ? | 0 | 0 | counter<0> | NULL | NULL | counter<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | counter<0>.SETF | 1013 | ? | 0 | 4096 | counter<0> | NULL | NULL | counter<0>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | counter<0>.Q | 1014 | ? | 0 | 0 | counter<0> | NULL | NULL | counter<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv+OeInv | counter<1> | trapplyse_COPY_0_COPY_0 | 2357203968 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 1066 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 1068 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<3>_PIN_BUF_ | 1069 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | u_PIN_BUF_ | 1065 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_u | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.UIM | 1001 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<1>.FBK | 1060 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<1>.Q | counter<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | counter<1>$Q | 982 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<1>.Q | counter<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | counter<1> | 983 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<1>.Q | counter<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | counter<1>.FBK | 1060 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<1>.Q | counter<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | counter<1>.SI | counter<1> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 1066 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 1068 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<3>_PIN_BUF_ | 1069 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | u_PIN_BUF_ | 1065 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_u | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.UIM | 1001 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<1>.FBK | 1060 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<1>.Q | counter<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | counter<1>.D1 | 1016 | ? | 0 | 4096 | counter<1> | NULL | NULL | counter<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | counter<1>.D2 | 1017 | ? | 0 | 4096 | counter<1> | NULL | NULL | counter<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | counter<1>.FBK | IV_TRUE | u_PIN_BUF_ | IV_FALSE | tidkvar<0>_PIN_BUF_
SPPTERM | 3 | IV_TRUE | u_PIN_BUF_ | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_TRUE | tidkvar<2>_PIN_BUF_
SPPTERM | 3 | IV_TRUE | u_PIN_BUF_ | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_TRUE | tidkvar<3>_PIN_BUF_
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | counter<1>.SETF | 1018 | ? | 0 | 4096 | counter<1> | NULL | NULL | counter<1>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.UIM

SRFF_INSTANCE | counter<1>.REG | counter<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | counter<1>.D | 1015 | ? | 0 | 0 | counter<1> | NULL | NULL | counter<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | counter<1>.SETF | 1018 | ? | 0 | 4096 | counter<1> | NULL | NULL | counter<1>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | counter<1>.Q | 1019 | ? | 0 | 0 | counter<1> | NULL | NULL | counter<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv+OeInv | counter<2> | trapplyse_COPY_0_COPY_0 | 2357203968 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 1066 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 1067 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<2>.FBK | 1062 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<2>.Q | counter<2> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | u_PIN_BUF_ | 1065 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_u | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.UIM | 1001 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>.FBK | 1061 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>.Q | counter<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | counter<2>$Q | 984 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<2>.Q | counter<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | counter<2> | 985 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<2>.Q | counter<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | counter<2>.FBK | 1062 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<2>.Q | counter<2> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | counter<2>.SI | counter<2> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 1066 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 1067 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<2>.FBK | 1062 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<2>.Q | counter<2> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | u_PIN_BUF_ | 1065 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_u | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.UIM | 1001 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>.FBK | 1061 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>.Q | counter<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | counter<2>.D1 | 1021 | ? | 0 | 4096 | counter<2> | NULL | NULL | counter<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | counter<2>.D2 | 1022 | ? | 0 | 4096 | counter<2> | NULL | NULL | counter<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | counter<3>.FBK | IV_TRUE | u_PIN_BUF_ | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_FALSE | tidkvar<1>_PIN_BUF_
SPPTERM | 4 | IV_TRUE | counter<2>.FBK | IV_TRUE | u_PIN_BUF_ | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_FALSE | tidkvar<1>_PIN_BUF_
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | counter<2>.SETF | 1023 | ? | 0 | 4096 | counter<2> | NULL | NULL | counter<2>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.UIM

SRFF_INSTANCE | counter<2>.REG | counter<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | counter<2>.D | 1020 | ? | 0 | 0 | counter<2> | NULL | NULL | counter<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | counter<2>.SETF | 1023 | ? | 0 | 4096 | counter<2> | NULL | NULL | counter<2>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | counter<2>.Q | 1024 | ? | 0 | 0 | counter<2> | NULL | NULL | counter<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv+OeInv | counter<3> | trapplyse_COPY_0_COPY_0 | 2357203968 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 1066 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 1067 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>.FBK | 1061 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>.Q | counter<3> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | u_PIN_BUF_ | 1065 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_u | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.UIM | 1001 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<2>.FBK | 1062 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<2>.Q | counter<2> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | counter<3>$Q | 986 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>.Q | counter<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | counter<3> | 987 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>.Q | counter<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | counter<3>.FBK | 1061 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>.Q | counter<3> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | counter<3>.SI | counter<3> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 1066 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 1067 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>.FBK | 1061 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>.Q | counter<3> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | u_PIN_BUF_ | 1065 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_u | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.UIM | 1001 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<2>.FBK | 1062 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<2>.Q | counter<2> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | counter<3>.D1 | 1026 | ? | 0 | 4096 | counter<3> | NULL | NULL | counter<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | counter<3>.D2 | 1027 | ? | 0 | 4096 | counter<3> | NULL | NULL | counter<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | counter<3>.FBK | IV_FALSE | counter<2>.FBK | IV_TRUE | u_PIN_BUF_ | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_FALSE | tidkvar<1>_PIN_BUF_
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | counter<3>.SETF | 1028 | ? | 0 | 4096 | counter<3> | NULL | NULL | counter<3>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.UIM

SRFF_INSTANCE | counter<3>.REG | counter<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | counter<3>.D | 1025 | ? | 0 | 0 | counter<3> | NULL | NULL | counter<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | counter<3>.SETF | 1028 | ? | 0 | 4096 | counter<3> | NULL | NULL | counter<3>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | counter<3>.Q | 1029 | ? | 0 | 0 | counter<3> | NULL | NULL | counter<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | rco | trapplyse_COPY_0_COPY_0 | 2222986240 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rco.FBK | 1058 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 1067 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 1068 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<3>_PIN_BUF_ | 1069 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.FBK | 1063 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 1066 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | rco | 988 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | rco.FBK | 1058 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | rco.SI | rco | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rco.FBK | 1058 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<1>_PIN_BUF_ | 1067 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<2>_PIN_BUF_ | 1068 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<3>_PIN_BUF_ | 1069 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | counter<3>/counter<3>_SETF.FBK | 1063 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tidkvar<0>_PIN_BUF_ | 1066 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rco.D1 | 1031 | ? | 0 | 4096 | rco | NULL | NULL | rco.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rco.D2 | 1032 | ? | 0 | 4096 | rco | NULL | NULL | rco.SI | 2 | 9 | MC_SI_D2
SPPTERM | 6 | IV_TRUE | ce.FBK | IV_TRUE | rco.FBK | IV_FALSE | tidkvar<0>_PIN_BUF_ | IV_FALSE | tidkvar<1>_PIN_BUF_ | IV_FALSE | tidkvar<2>_PIN_BUF_ | IV_FALSE | tidkvar<3>_PIN_BUF_
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | rco.SETF | 1033 | ? | 0 | 4096 | rco | NULL | NULL | rco.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.FBK

SRFF_INSTANCE | rco.REG | rco | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rco.D | 1030 | ? | 0 | 0 | rco | NULL | NULL | rco.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | rco.SETF | 1033 | ? | 0 | 4096 | rco | NULL | NULL | rco.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | counter<3>/counter<3>_SETF.FBK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rco.Q | 1034 | ? | 0 | 0 | rco | NULL | NULL | rco.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | clr | trapplyse_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 990 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clr | 991 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | clr.Q | clr | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | clr.FBK | 1064 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | clr.Q | clr | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | clr.SI | clr | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clr.D1 | 1036 | ? | 0 | 4096 | clr | NULL | NULL | clr.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clr.D2 | 1037 | ? | 0 | 4096 | clr | NULL | NULL | clr.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | ce.FBK

SRFF_INSTANCE | clr.REG | clr | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clr.D | 1035 | ? | 0 | 0 | clr | NULL | NULL | clr.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 990 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clr.Q | 1038 | ? | 0 | 0 | clr | NULL | NULL | clr.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | x0_last | trapplyse_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_IBUF | 992 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 990 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | x0_last | 993 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x0_last.Q | x0_last | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | x0_last.FBK | 1057 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x0_last.Q | x0_last | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | x0_last.SI | x0_last | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_IBUF | 992 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | x0_last.D1 | 1040 | ? | 0 | 4096 | x0_last | NULL | NULL | x0_last.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | x0_last.D2 | 1041 | ? | 0 | 4096 | x0_last | NULL | NULL | x0_last.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | x0_IBUF

SRFF_INSTANCE | x0_last.REG | x0_last | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | x0_last.D | 1039 | ? | 0 | 0 | x0_last | NULL | NULL | x0_last.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 990 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | x0_last.Q | 1042 | ? | 0 | 0 | x0_last | NULL | NULL | x0_last.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | x1_last | trapplyse_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_IBUF | 994 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 990 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | x1_last | 995 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x1_last.Q | x1_last | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | x1_last.FBK | 1056 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x1_last.Q | x1_last | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | x1_last.SI | x1_last | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_IBUF | 994 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | x1_last.D1 | 1044 | ? | 0 | 4096 | x1_last | NULL | NULL | x1_last.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | x1_last.D2 | 1045 | ? | 0 | 4096 | x1_last | NULL | NULL | x1_last.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | x1_IBUF

SRFF_INSTANCE | x1_last.REG | x1_last | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | x1_last.D | 1043 | ? | 0 | 0 | x1_last | NULL | NULL | x1_last.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 979 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 990 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | x1_last.Q | 1046 | ? | 0 | 0 | x1_last | NULL | NULL | x1_last.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | u | trapplyse_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ce$Q | 977 | ? | 0 | 1032 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | u | 996 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | u | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | tidkvar<0> | trapplyse_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | counter<0>$Q | 980 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<0>.Q | counter<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | tidkvar<0> | 997 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | tidkvar<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | tidkvar<1> | trapplyse_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | counter<1>$Q | 982 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<1>.Q | counter<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | tidkvar<1> | 998 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | tidkvar<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | tidkvar<2> | trapplyse_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | counter<2>$Q | 984 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<2>.Q | counter<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | tidkvar<2> | 999 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | tidkvar<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | tidkvar<3> | trapplyse_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | counter<3>$Q | 986 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>.Q | counter<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | tidkvar<3> | 1000 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | tidkvar<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk+ClkInv | counter<3>/counter<3>_SETF | trapplyse_COPY_0_COPY_0 | 2248146944 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 989 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clr.FBK | 1064 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | clr.Q | clr | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | counter<3>/counter<3>_SETF.UIM | 1001 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | counter<3>/counter<3>_SETF.FBK | 1063 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | counter<3>/counter<3>_SETF.Q | counter<3>/counter<3>_SETF | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | counter<3>/counter<3>_SETF.SI | counter<3>/counter<3>_SETF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 989 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clr.FBK | 1064 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | clr.Q | clr | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | counter<3>/counter<3>_SETF.D1 | 1048 | ? | 0 | 4096 | counter<3>/counter<3>_SETF | NULL | NULL | counter<3>/counter<3>_SETF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | counter<3>/counter<3>_SETF.D2 | 1049 | ? | 0 | 4096 | counter<3>/counter<3>_SETF | NULL | NULL | counter<3>/counter<3>_SETF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | reset_IBUF
SPPTERM | 2 | IV_TRUE | ce.FBK | IV_FALSE | clr.FBK

SRFF_INSTANCE | counter<3>/counter<3>_SETF.REG | counter<3>/counter<3>_SETF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | counter<3>/counter<3>_SETF.D | 1047 | ? | 0 | 0 | counter<3>/counter<3>_SETF | NULL | NULL | counter<3>/counter<3>_SETF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | counter<3>/counter<3>_SETF.Q | 1050 | ? | 0 | 0 | counter<3>/counter<3>_SETF | NULL | NULL | counter<3>/counter<3>_SETF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP0_ | trapplyse_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rco.FBK | 1058 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_last.FBK | 1057 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x0_last.Q | x0_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 989 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_IBUF | 992 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_last.FBK | 1056 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x1_last.Q | x1_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_IBUF | 994 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 1053 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rco.FBK | 1058 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_last.FBK | 1057 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x0_last.Q | x0_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 989 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_IBUF | 992 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_last.FBK | 1056 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x1_last.Q | x1_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_IBUF | 994 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 1051 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 7 | IV_FALSE | reset_IBUF | IV_TRUE | x0_IBUF | IV_FALSE | x1_IBUF | IV_TRUE | ce.FBK | IV_FALSE | x1_last.FBK | IV_TRUE | x0_last.FBK | IV_TRUE | rco.FBK
SPPTERM | 7 | IV_FALSE | reset_IBUF | IV_FALSE | x0_IBUF | IV_TRUE | x1_IBUF | IV_TRUE | ce.FBK | IV_TRUE | x1_last.FBK | IV_FALSE | x0_last.FBK | IV_TRUE | rco.FBK

MACROCELL_INSTANCE | NULL | EXP1_ | trapplyse_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rco.FBK | 1058 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_last.FBK | 1057 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x0_last.Q | x0_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 989 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_IBUF | 992 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_last.FBK | 1056 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x1_last.Q | x1_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_IBUF | 994 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 1054 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rco.FBK | 1058 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | rco.Q | rco | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_last.FBK | 1057 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x0_last.Q | x0_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 989 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_IBUF | 992 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_last.FBK | 1056 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | x1_last.Q | x1_last | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_IBUF | 994 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | x1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ce.FBK | 1055 | ? | 0 | 8 | trapplyse_COPY_0_COPY_0 | NULL | ce.Q | ce | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 1052 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 7 | IV_FALSE | reset_IBUF | IV_FALSE | x0_IBUF | IV_FALSE | x1_IBUF | IV_TRUE | ce.FBK | IV_FALSE | x1_last.FBK | IV_FALSE | x0_last.FBK | IV_TRUE | rco.FBK

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_u | trapplyse_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | u | 996 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | u | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | u_PIN_BUF_ | 1065 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_u | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_tidkvar<0> | trapplyse_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | tidkvar<0> | 997 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | tidkvar<0> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | tidkvar<0>_PIN_BUF_ | 1066 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<0> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_tidkvar<1> | trapplyse_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | tidkvar<1> | 998 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | tidkvar<1> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | tidkvar<1>_PIN_BUF_ | 1067 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<1> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_tidkvar<2> | trapplyse_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | tidkvar<2> | 999 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | tidkvar<2> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | tidkvar<2>_PIN_BUF_ | 1068 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<2> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_tidkvar<3> | trapplyse_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | tidkvar<3> | 1000 | PO | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | tidkvar<3> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | tidkvar<3>_PIN_BUF_ | 1069 | ? | 0 | 0 | trapplyse_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_tidkvar<3> | 0 | 5 | II_IMUX

FB_INSTANCE | FOOBAR1_ | trapplyse_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | counter<2> | 1 | Pfbk_Created_tidkvar<2> | 1 | tidkvar<2> | 1 | 1 | 49152
FBPIN | 8 | counter<3> | 1 | Pfbk_Created_tidkvar<3> | 1 | tidkvar<3> | 1 | 4 | 49152
FBPIN | 9 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | trapplyse_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | EXP0_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | ce | 1 | Pfbk_Created_u | 1 | u | 1 | 36 | 49152
FBPIN | 6 | EXP1_ | 1 | NULL | 0 | NULL | 0 | 37 | 49152
FBPIN | 8 | NULL | 0 | x0_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 9 | NULL | 0 | reset_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 14 | x1_last | 1 | NULL | 0 | NULL | 0 | 42 | 53248
FBPIN | 15 | x0_last | 1 | x1_IBUF | 1 | NULL | 0 | 43 | 49152
FBPIN | 16 | clr | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | rco | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | counter<3>/counter<3>_SETF | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | trapplyse_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | counter<1> | 1 | Pfbk_Created_tidkvar<1> | 1 | tidkvar<1> | 1 | 11 | 49152

FB_INSTANCE | FOOBAR4_ | trapplyse_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | counter<0> | 1 | Pfbk_Created_tidkvar<0> | 1 | tidkvar<0> | 1 | 24 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | trapplyse_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | TIDKVAR<3:0> | 4 | 0 | 1 | tidkvar<0> | 3 | tidkvar<1> | 2 | tidkvar<2> | 1 | tidkvar<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | counter<3>/counter<3>_SETF.UIM | NULL | 1 | counter<2>.FBK | NULL | 3 | u | 36 | 7 | counter<3>.FBK | NULL | 32 | tidkvar<0> | 24
FB_ORDER_OF_INPUTS | FOOBAR1_ | 33 | tidkvar<1> | 11

FB_IMUX_INDEX | FOOBAR1_ | 999 | 1 | -1 | 79 | -1 | -1 | -1 | 7 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 74 | 75 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | reset | 39 | 2 | tidkvar<3> | 4 | 4 | ce.FBK | NULL | 13 | x1_last.FBK | NULL | 14 | x0_last.FBK | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 15 | clr.FBK | NULL | 16 | rco.FBK | NULL | 17 | counter<3>/counter<3>_SETF.FBK | NULL | 19 | x0 | 38 | 20 | tidkvar<0> | 24
FB_ORDER_OF_INPUTS | FOOBAR2_ | 21 | tidkvar<1> | 11 | 22 | x1 | 43 | 35 | tidkvar<2> | 1

FB_IMUX_INDEX | FOOBAR2_ | -1 | 91 | 78 | -1 | 4 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 13 | 14 | 15 | 16 | 17 | -1 | 73 | 74 | 75 | 76 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 88


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | counter<3>/counter<3>_SETF.UIM | NULL | 3 | counter<1>.FBK | NULL | 17 | tidkvar<2> | 1 | 20 | tidkvar<0> | 24 | 25 | tidkvar<3> | 4
FB_ORDER_OF_INPUTS | FOOBAR3_ | 26 | u | 36

FB_IMUX_INDEX | FOOBAR3_ | 999 | -1 | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 88 | -1 | -1 | 74 | -1 | -1 | -1 | -1 | 78 | 79 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 0 | counter<3>/counter<3>_SETF.UIM | NULL | 1 | counter<0>.FBK | NULL | 2 | tidkvar<3> | 4 | 3 | u | 36 | 21 | tidkvar<1> | 11
FB_ORDER_OF_INPUTS | FOOBAR4_ | 35 | tidkvar<2> | 1

FB_IMUX_INDEX | FOOBAR4_ | 999 | 1 | 78 | 79 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 75 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 88


GLOBAL_FCLK | FCLKIO_0 | 0 | 0

GLOBAL_FSR | FSRIO_1 | 0 | 0
