m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/chrwa634/TSEA22/Lab3/Lab4_1
T_opt
!s110 1614847341
Vhdfoa8D9=HY96zhN`P0`n1
Z1 04 12 3 work stopwatch_tb sim 1
=1-6805caa7b6c1-60409d6d-3ed62-71aa
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
Z5 !s110 1614851273
VR>:nR[01H2kkT?z_cS_YQ2
R1
=1-6805caa7b6c1-6040acc9-4819f-3180
R2
R3
n@_opt1
R4
Estopwatch
Z6 w1614847327
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8stopwatch.vhd
Z11 Fstopwatch.vhd
l0
L5
VS[0:l@N@N^QB51aY3POhI1
!s100 _z[9ZOf795mWn_EPHd`A02
Z12 OL;C;10.6d;65
32
!s110 1614851272
!i10b 1
Z13 !s108 1614851272.000000
Z14 !s90 -2002|stopwatch.vhd|
Z15 !s107 stopwatch.vhd|
!i113 0
Z16 o-2002
Z17 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
DEx4 work 9 stopwatch 0 22 S[0:l@N@N^QB51aY3POhI1
l29
L17
V_oNgfbR=YHmJn<`a_RdUo1
!s100 E?ZGBInCNe_b`S=hSEHCd3
R12
32
R5
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Estopwatch_tb
Z18 w1614353524
R7
R8
R9
R0
Z19 8stopwatch_tb.vhd
Z20 Fstopwatch_tb.vhd
l0
L5
VFAm^CQKQj5Bj<@LifA:AR0
!s100 HEgIbB4d6T;22i7Qo5[Po1
R12
32
R5
!i10b 1
Z21 !s108 1614851273.000000
Z22 !s90 -2002|stopwatch_tb.vhd|
Z23 !s107 stopwatch_tb.vhd|
!i113 0
R16
R17
Asim
R7
R8
R9
DEx4 work 12 stopwatch_tb 0 22 FAm^CQKQj5Bj<@LifA:AR0
l34
L8
VF;OKOUGia5V293YRXgCl;2
!s100 Szi<ICK0Z]`IKMUAj;FBD0
R12
32
R5
!i10b 1
R21
R22
R23
!i113 0
R16
R17
